apiVersion: 1
policies:
    - orgId: 1
      receiver: Discord contact
      group_by:
        - grafana_folder
      routes:
        - receiver: grafana-default-email
          object_matchers:
            - - grafana_folder
              - =
              - Innovacity alerts
