apiVersion: 1
datasources:
- name: ClickHouse
  type: grafana-clickhouse-datasource
  jsonData:
    database: innovacity
    port: 9000
    server: clickhouse
    username: ic_admin
    tlsSkipVerify: false
  secureJsonData:
    password: ic_admin
  isDefault: true